<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=0">
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .node circle {
        cursor: pointer;
        stroke: #3182bd;
        /*stroke-width: 2px;*/
    }

    .node text {
        font: 10px sans-serif;
        pointer-events: none;
        text-anchor: middle;
    }

    svg {
        font: 1.5rem 'Tahoma', sans-serif;
        height: 100vh;
        width: 100vw;
    }

    .arc {
        fill: blue;
    }

    line.link {
        fill: none;
        stroke: rgba(2, 0, 35, 0.7);
        stroke-width: 2px;
    }

</style>
<body>
<svg></svg>
<script src="d3.v3.min.js"></script>
<script src="lodash.min.js"></script>
<script src="script.js"></script>
